game_manager
{
	spawn
	{
remapshader "models/mapobjects/tanks_sd/mg42turret" "models/mapobjects/tanks_sd/mg42turret_2"
		
		remapshaderflush
		
		// Game rules
		wm_axis_respawntime	20
		wm_allied_respawntime	10
		wm_number_of_objectives 7
		wm_set_round_timelimit	10

		// Objectives
		// 1: Steal Tank
		// 2: Protect Tank
		// 3: Blow bank doors
		// 4: Steal Gold
		// 5: Escape with gold
		// 6: Allied command post
		// 7: Axis command post

		// Current main objectives for each team (0=Axis, 1=Allies)
		wm_set_main_objective		1	0
		wm_set_main_objective		1	1

		wm_objective_status 1 0 0
		wm_objective_status 1 1 0
		wm_objective_status 2 0 0
		wm_objective_status 2 1 0
		wm_objective_status 3 0 0
		wm_objective_status 3 1 0
		wm_objective_status 4 0 0
		wm_objective_status 4 1 0
		wm_objective_status 5 0 0
		wm_objective_status 5 1 0
		wm_objective_status 6 0 0
		wm_objective_status 6 1 0
		wm_objective_status 7 0 0
		wm_objective_status 7 1 0

		wm_set_main_objective		1	0
		wm_set_main_objective		1	1

		// Stopwatch mode defending team (0=Axis, 1=Allies)
		wm_set_defending_team	0

		// Winner on expiration of round timer (0=Axis, 1=Allies)
		wm_setwinner	0

		wait 50
		// Set all the non-LMS entities invisible
		setstate bank_door2 invisible
		setstate bank_door1 invisible
		setstate bankdoors_toi invisible
		setstate bankdoors_cm_marker invisible
		setstate defense1_toi invisible
		setstate defense1_hurt invisible
		setstate defense1_flag invisible
		setstate defense1_wire invisible
		setstate defense1_teeth1 invisible
		setstate defense1_teeth2 invisible
		setstate defense1_materials invisible
		setstate defense1_materials_clip invisible
		setstate defense2_toi invisible
		setstate defense2_hurt invisible
		setstate defense2_flag invisible
		setstate defense2_materials invisible
		setstate defense2_materials_clip invisible
		setstate defense2_wire invisible
		setstate defense2_teeth1 invisible
		setstate defense2_teeth2 invisible
		setstate defense3_toi invisible
		setstate defense3_hurt invisible
		setstate defense3_flag invisible
		setstate defense3_materials invisible
		setstate defense3_materials_clip invisible
		setstate defense3_wire invisible
		setstate defense3_teeth1 invisible
		setstate defense3_teeth2 invisible
		setstate defense4_toi invisible
		setstate defense4_hurt invisible
		setstate defense4_flag invisible
		setstate defense4_materials invisible
		setstate defense4_materials_clip invisible
		setstate defense4_wire invisible
		setstate defense4_teeth1 invisible
		setstate defense4_teeth2 invisible
		setstate doorframe invisible
		setstate goldbars_toi invisible
		setstate goldbars_cm_marker invisible
		setstate kill_tank invisible
		setstate mg42_3 invisible
		setstate north_hacabinet_toi invisible
		setstate north_hacabinet_cm_marker invisible
		setstate tank invisible
		setstate tank_smoke invisible
		setstate truck invisible
		setstate truck_smoke invisible
		setstate mg42_bank invisible
		setstate mg42_allied invisible
		setstate mg42_bridge invisible
		setstate mg42_secret invisible

		setstate bankdoorfloor1closetrigger invisible
		setstate bankdoorfloor2closetrigger invisible
		setstate bankdoorfloor2bclosetrigger invisible

		setstate secbankdoor_unusabletrigger invisible
		setstate secbankdoor1trigger default
		setstate secbankdoor2trigger default
		setstate secbankdoor3trigger default
		setstate secbankdoor1 default
		setstate secbankdoor2 default
		setstate secbankdoor3 default
		setstate secbankdoor1_dummy invisible
		setstate secbankdoor2_dummy invisible
		setstate secbankdoor3_dummy invisible

		setstate secdoor1closetrigger invisible
		setstate secdoor3closetrigger invisible
		setstate secdoor4closetrigger invisible


		// LMS spawning
		setautospawn	"Axis Spawn"	0
		setautospawn	"Allied Spawn"	1

		// start triggered loops on/off as required (eg: command post radio sounds)
		disablespeaker allies_compost_sound
		disablespeaker axis_compost_sound
		disablespeaker allies_compost_sound_lms
		disablespeaker axis_compost_sound_lms

		wait 1000
		// *----------------------------------- vo ------------------------------------------*
		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

		wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

		wm_teamvoiceannounce 0 "axis_hq_compost_construct"

		wm_teamvoiceannounce 1 "allies_hq_compost_construct"
		// *---------------------------------------------------------------------------------*
	}
}

// ================================================
// =========== SPAWN POINT CONTROLS ===============
// ================================================
tankdepot_axis_spawns
{
	spawn
	{
		remove
	}
}

tankdepotblob
{
	spawn
	{
		remove
	}
}

ceilingfan
{
	spawn
	{
		wait 100
		setrotation	0 300 0
	}
}
// ============== end spawn point controls ========
// ================================================


// =====================================================
// ============ NEUTRAL COMMAND POST LMS ===============
// =====================================================

allied_compost_built_lms
{
	spawn
	{
		wait 400
		trigger allied_compost_built_lms setup

		constructible_class 2
	}

	trigger setup
	{
		setchargetimefactor 1 soldier 1
		setchargetimefactor 1 lieutenant 1
		setchargetimefactor 1 medic 1
		setchargetimefactor 1 engineer 1
		setchargetimefactor 1 covertops 1
		sethqstatus 1 0
	}

	buildstart final
	{
		setstate allied_compost_built_model_lms underconstruction
		setstate neutral_compost_closed_clip_lms invisible
		setstate neutral_compost_closed_model_lms invisible
	}

	built final
	{
		setstate allied_compost_built_model_lms default
		setstate neutral_compost_closed_clip_lms invisible
		setstate neutral_compost_closed_model_lms invisible

		trigger allied_compost_built_model_lms enable_allied_features

		enablespeaker allies_compost_sound_lms
	}

	decayed final
	{
		setstate allied_compost_built_model_lms invisible
		setstate neutral_compost_closed_clip_lms default
		setstate neutral_compost_closed_model_lms default
	}

	death
	{
		setstate allied_compost_built_model_lms invisible
		setstate neutral_compost_closed_clip_lms default
		setstate neutral_compost_closed_model_lms default

		trigger allied_compost_built_model_lms disable_allied_features

		disablespeaker allies_compost_sound_lms
	}
}

allied_compost_built_model_lms
{
	spawn
	{
		wait 400
		setstate allied_compost_built_model_lms invisible
	}

	trigger enable_allied_features
	{
		setchargetimefactor 1 soldier 0.75
		setchargetimefactor 1 lieutenant 0.75
		setchargetimefactor 1 medic 0.75
		setchargetimefactor 1 engineer 0.75
		setchargetimefactor 1 covertops 0.75
		sethqstatus 1 1

		wm_announce	"Allied Command Post constructed. Charge speed increased!"

		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_hq_compost_constructed_allies"

		wm_teamvoiceannounce 1 "allies_hq_compost_constructed"

		wm_removeteamvoiceannounce 1 "allies_hq_compost_construct"
		// *---------------------------------------------------------------------------------*
	}

	trigger disable_allied_features
	{
		setchargetimefactor 1 soldier 1
		setchargetimefactor 1 lieutenant 1
		setchargetimefactor 1 medic 1
		setchargetimefactor 1 engineer 1
		setchargetimefactor 1 covertops 1
		sethqstatus 1 0

		wm_announce	"Axis team has destroyed the Allied Command Post!"

		// *----------------------------------- vo ------------------------------------------*
		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

		wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

		wm_teamvoiceannounce 0 "axis_hq_compost_construct"

		wm_teamvoiceannounce 1 "allies_hq_compost_damaged"
		// *---------------------------------------------------------------------------------*
	}
}

axis_compost_built_lms
{
	spawn
	{
		wait 400
		trigger axis_compost_built_lms setup

		constructible_class 2
	}

	trigger setup
	{
		setchargetimefactor 0 soldier 1
		setchargetimefactor 0 lieutenant 1
		setchargetimefactor 0 medic 1
		setchargetimefactor 0 engineer 1
		setchargetimefactor 0 covertops 1
		sethqstatus 0 0
	}

	buildstart final
	{
		setstate axis_compost_built_model_lms underconstruction
		setstate neutral_compost_closed_clip_lms invisible
		setstate neutral_compost_closed_model_lms invisible
	}

	built final
	{
		setstate axis_compost_built_model_lms default
		setstate neutral_compost_closed_clip_lms invisible
		setstate neutral_compost_closed_model_lms invisible

		trigger axis_compost_built_model_lms enable_axis_features

		enablespeaker axis_compost_sound_lms
	}

	decayed final
	{
		setstate axis_compost_built_model_lms invisible
		setstate neutral_compost_closed_clip_lms default
		setstate neutral_compost_closed_model_lms default
	}

	death
	{
		setstate axis_compost_built_model_lms invisible
		setstate neutral_compost_closed_clip_lms default
		setstate neutral_compost_closed_model_lms default

		trigger axis_compost_built_model_lms disable_axis_features

		disablespeaker axis_compost_sound_lms
	}
}

axis_compost_built_model_lms
{
	spawn
	{
		wait 400
		setstate axis_compost_built_model_lms invisible
	}

	trigger enable_axis_features
	{
		setchargetimefactor 0 soldier 0.75
		setchargetimefactor 0 lieutenant 0.75
		setchargetimefactor 0 medic 0.75
		setchargetimefactor 0 engineer 0.75
		setchargetimefactor 0 covertops 0.75
		sethqstatus 0 1

		wm_announce	"Axis Command Post constructed. Charge speed increased!"

		// *----------------------------------- vo ------------------------------------------*
		wm_teamvoiceannounce 0 "axis_hq_compost_constructed"

		wm_teamvoiceannounce 1 "allies_hq_compost_constructed_axis"

		wm_removeteamvoiceannounce 0 "axis_hq_compost_construct"
		// *---------------------------------------------------------------------------------*
	}

	trigger disable_axis_features
	{
		setchargetimefactor 0 soldier 1
		setchargetimefactor 0 lieutenant 1
		setchargetimefactor 0 medic 1
		setchargetimefactor 0 engineer 1
		setchargetimefactor 0 covertops 1
		sethqstatus 0 0

		wm_announce	"Allied team has destroyed the Axis Command Post!"

		// *----------------------------------- vo ------------------------------------------*
		wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

		wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

		wm_teamvoiceannounce 0 "axis_hq_compost_damaged"

		wm_teamvoiceannounce 1 "allies_hq_compost_construct"
		// *---------------------------------------------------------------------------------*
	}
}

// ================================
// ===== REMOVE NON-LMS STUFF =====
// ================================

// -----------------
// TANK
// -----------------
tank
{
	spawn
	{
		wait 100
		remove
	}
}

tank_disabler
{
	spawn
	{
		wait 100
		remove
	}
}

tank_enabler
{
	spawn
	{
		wait 100
		remove
	}
}

tank_trigger
{
	spawn
	{
		wait 200
		remove
	}
}

tank_build
{
	spawn
	{
		wait 100
		remove
	}
}

tank_construct
{
	spawn
	{
		wait 100
		remove
	}
}



tank_smoke
{
	spawn
	{
		wait 100
		remove
	}
}

tank_flash
{
	spawn
	{
		wait 100
		remove
	}
}

tank_shooter
{
	spawn
	{
		wait 100
		remove
	}
}

tank_rtrack
{
	spawn
	{
		wait 100
		remove
	}
}

tank_ltrack
{
	spawn
	{
		wait 100
		remove
	}
}

tank_turret
{
	spawn
	{
		wait 100
		remove
	}
}

tank_shell
{
	spawn
	{
		wait 500
		remove
	}
}

rubble2_damaged
{
	spawn
	{
		wait 500
		remove
	}
}

// -----------------
// GOLD
// -----------------
goldbars_toi
{
	spawn
	{
		wait 500
		remove
	}
}

goldbars_cm_marker
{
	spawn
	{
		wait 500
		remove
	}
}

gold_full_0
{
	spawn
	{
		wait 500
		remove
	}
}

gold_full_1
{
	spawn
	{
		wait 500
		remove
	}
}

gold_trans_0
{
	spawn
	{
		wait 500
		remove
	}
}

gold_trans_1
{
	spawn
	{
		wait 500
		remove
	}
}

// -----------------
// TRUCK
// -----------------

truck
{
	spawn
	{
		wait 100
		remove
	}
}

truck_disabler
{
	spawn
	{
		wait 100
		remove
	}
}

truck_enabler
{
	spawn
	{
		wait 100
		remove
	}
}

truck_trigger
{
	spawn
	{
		wait 200
		remove
	}
}

truck_build
{
	spawn
	{
		wait 100
		remove
	}
}

truck_construct
{
	spawn
	{
		wait 100
		remove
	}
}

truck_smoke
{
	spawn
	{
		wait 100
		remove
	}
}

truck_fwheel
{
	spawn
	{
		wait 100
		remove
	}
}

truck_bwheel1
{
	spawn
	{
		wait 100
		remove
	}
}

truck_bwheel2
{
	spawn
	{
		wait 100
		remove
	}
}

truck_engine
{
	spawn
	{
		wait 100
		remove
	}
}

goldbar_holder
{
	spawn
	{
		wait 100
		remove
	}
}

// -----------------
// BANK EXPLOSION
// -----------------
doorframe
{
	spawn
	{
		wait 50
		remove
	}
}

bankdoors_toi
{
	spawn
	{
		wait 500
		remove
	}
}

bankdoors_cm_marker
{
	spawn
	{
		wait 500
		remove
	}
}

bank_door1
{
	spawn
	{
		wait 500
		remove
	}
}

boomtrigger
{
	spawn
	{
		wait 500
		remove
	}
}

hurt_barrelblast1
{
	spawn
	{
		wait 500
		remove
	}
}

hurt_barrelblast2
{
	spawn
	{
		wait 500
		remove
	}
}

hurt_barrelblast3
{
	spawn
	{
		wait 500
		remove
	}
}

hurt_bankblast
{
	spawn
	{
		wait 500
		remove
	}
}

// -----------------
// BARRIERS
// -----------------
defense1
{
	spawn
	{
		wait 500
		remove
	}
}

defense1_toi
{
	spawn
	{
		wait 500
		remove
	}
}

defense2
{
	spawn
	{
		wait 500
		remove
	}
}

defense2_toi
{
	spawn
	{
		wait 500
		remove
	}
}

defense3
{
	spawn
	{
		wait 500
		remove
	}
}

defense3_toi
{
	spawn
	{
		wait 500
		remove
	}
}

defense4
{
	spawn
	{
		wait 500
		remove
	}
}

defense4_toi
{
	spawn
	{
		wait 500
		remove
	}
}

// -----------------------
// Tank Bay Command Post
// -----------------------
tankbay_commandpost_wires
{
	spawn
	{
		wait 400
		remove
	}
}

neutral_compost_toi
{
	spawn
	{
		wait 50
		setstate neutral_compost_toi invisible
	}
}

neutral_compost_clip
{
	spawn
	{
		wait 400
		remove
	}
}

neutral_compost_closed_clip
{
	spawn
	{
		wait 400
		remove
	}
}

neutral_compost_closed_model
{
	spawn
	{
		wait 400
		remove
	}
}

allied_compost_built
{
	spawn
	{
		wait 400
		remove
	}
}

allied_compost_built_model
{
	spawn
	{
		wait 400
		remove
	}
}

axis_compost_built
{
	spawn
	{
		wait 400
		remove
	}
}

axis_compost_built_model
{
	spawn
	{
		wait 400
		remove
	}
}

// -------------------------------------
// Health & Ammo Cabinets near Tank Bay
// -------------------------------------
north_hacabinet_toi
{
	spawn
	{
		wait 500
		remove
	}
}

north_hacabinet_cm_marker
{
	spawn
	{
		wait 500
		remove
	}
}

north_trigger_ammo
{
	spawn
	{
		wait 400
		remove
	}
}

north_ammocabinet
{
	spawn
	{
		wait 400
		remove
	}
}


north_ammocabinet_clip
{
	spawn
	{
		wait 400
		remove
	}
}

north_trigger_heal
{
	spawn
	{
		wait 400
		remove
	}
}

north_healthcabinet
{
	spawn
	{
		wait 400
		remove
	}
}

north_healthcabinet_clip
{
	spawn
	{
		wait 400
		remove
	}
}

//--------------------------------------------------------------------------------------------------------//
// Greater Access Stuff
//--------------------------------------------------------------------------------------------------------//
elevator1
{
	spawn
	{
      	wait 200
	}
	trigger moveup
	{
		gotomarker ELV0Floor2 100
	}
	trigger movedown
	{
		gotomarker ELV0Floor1 100
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/big_gate2.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/big_gate3.wav
	}
	trigger sfxoff
	{
		stopsound
	}
}

ELV1lvl1D0
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		gotomarker ELV0Floor1P2 35
	}
	trigger close
	{
		gotomarker ELV0Floor1P1 35
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_end_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}

}
ELV1lvl1D1
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		gotomarker ELV0Floor1P1 35
	}
	trigger close
	{
		gotomarker ELV0Floor1P2 35
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_end_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}

}
ELV1lvl2D0
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		gotomarker ELV0Floor2P2 35
	}
	trigger close
	{
		gotomarker ELV0Floor2P1 35
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_end_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}

}
ELV1lvl2D1
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		gotomarker ELV0Floor2P1 35
	}
	trigger close
	{
		gotomarker ELV0Floor2P2 35
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_end_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}

}

ELV1DOORa
{
	spawn
	{
      	wait 200
	}
	trigger openfloor1
	{
		gotomarker ELV0Floor1P2 35
	}
	trigger closefloor1
	{
		gotomarker ELV0Floor1P1 35
	}
	trigger openfloor2
	{
		gotomarker ELV0Floor2P2 35
	}
	trigger closefloor2
	{
		gotomarker ELV0Floor2P1 50
	}
	trigger moveup
	{
		gotomarker ELV0Floor2P1 100
	}
	trigger movedown
	{
		gotomarker ELV0Floor1P1 100
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_start_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}
}
ELV1DOORb
{
	spawn
	{
      	wait 200
	}
	trigger openfloor1
	{
		gotomarker ELV0Floor1P1 35
	}
	trigger closefloor1
	{
		gotomarker ELV0Floor1P2 35
	}
	trigger openfloor2
	{
		gotomarker ELV0Floor2P1 35
	}
	trigger closefloor2
	{
		gotomarker ELV0Floor2P2 35
	}
	trigger moveup
	{
		gotomarker ELV0Floor2P2 100
	}
	trigger movedown
	{
		gotomarker ELV0Floor1P2 100
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_start_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}
}
//
//
elevator2
{
	spawn
	{
      	wait 200
	}
	trigger moveup
	{
		gotomarker ELV1Floor2 100
	}
	trigger movedown
	{
		gotomarker ELV1Floor1 100
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/big_gate2.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/big_gate3.wav
	}
	trigger sfxoff
	{
		stopsound
	}
}
ELV2lvl1D0
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		gotomarker ELV1Floor1P2 35
	}
	trigger close
	{
		gotomarker ELV1Floor1P1 35
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_end_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}

}
ELV2lvl1D1
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		gotomarker ELV1Floor1P1 35
	}
	trigger close
	{
		gotomarker ELV1Floor1P2 35
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_end_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}

}
ELV2lvl2D0
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		gotomarker ELV1Floor2P2 35
	}
	trigger close
	{
		gotomarker ELV1Floor2P1 35
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_end_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}

}
ELV2lvl2D1
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		gotomarker ELV1Floor2P1 35
	}
	trigger close
	{
		gotomarker ELV1Floor2P2 35
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_end_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}

}

ELV2DOORa
{
	spawn
	{
      	wait 200
	}
	trigger openfloor1
	{
		gotomarker ELV1Floor1P2 35
	}
	trigger closefloor1
	{
		gotomarker ELV1Floor1P1 35
	}
	trigger openfloor2
	{
		gotomarker ELV1Floor2P2 35
	}
	trigger closefloor2
	{
		gotomarker ELV1Floor2P1 35
	}
	trigger moveup
	{
		gotomarker ELV1Floor2P1 100
	}
	trigger movedown
	{
		gotomarker ELV1Floor1P1 100
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_start_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}
}
ELV2DOORb
{
	spawn
	{
      	wait 200
	}
	trigger openfloor1
	{
		gotomarker ELV1Floor1P1 35
	}
	trigger closefloor1
	{
		gotomarker ELV1Floor1P2 35
	}
	trigger openfloor2
	{
		gotomarker ELV1Floor2P1 35
	}
	trigger closefloor2
	{
		gotomarker ELV1Floor2P2 35
	}
	trigger moveup
	{
		gotomarker ELV1Floor2P2 100
	}
	trigger movedown
	{
		gotomarker ELV1Floor1P2 100
	}
	trigger sfxmove
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping
	}
	trigger sfxstop
	{
		playsound sound/movers/misc/garage_door_start_01.wav
	}
	trigger sfxoff
	{
		stopsound
	}
}

Lobby1Level1		// outside control for elevator1 level 1 CALL ELEVATOR
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate E1L1O_trigger invisible
		trigger ELV1lvl2D0 close
		trigger ELV1lvl2D1 close
		trigger ELV1lvl2D0 sfxmove
		trigger ELV1lvl2D1 sfxmove
		wait 550
		trigger ELV1DOORa closefloor2
		trigger ELV1DOORb closefloor2
		trigger ELV1DOORa sfxmove
		trigger ELV1DOORb sfxmove
		wait 350
		trigger ELV1lvl2D0 sfxoff
		trigger ELV1lvl2D1 sfxoff
		trigger ELV1lvl2D0 sfxstop
		trigger ELV1lvl2D1 sfxstop
		wait 550
		trigger ELV1DOORa sfxoff
		trigger ELV1DOORb sfxoff
		trigger ELV1DOORa sfxstop
		trigger ELV1DOORb sfxstop
		wait 900
		trigger ELV1DOORa movedown
		trigger ELV1DOORb movedown	
		trigger elevator1 movedown
		trigger elevator1 sfxmove
		wait 3000
		trigger elevator1 sfxoff
		trigger elevator1 sfxstop
		wait 800
		trigger ELV1lvl1D0 open
		trigger ELV1lvl1D1 open
		trigger ELV1lvl1D0 sfxmove
		trigger ELV1lvl1D1 sfxmove
		wait 550
		trigger ELV1DOORa openfloor1
		trigger ELV1DOORb openfloor1
		trigger ELV1DOORa sfxmove
		trigger ELV1DOORb sfxmove
		wait 350
		trigger ELV1lvl1D0 sfxoff
		trigger ELV1lvl1D1 sfxoff
		trigger ELV1lvl1D0 sfxstop
		trigger ELV1lvl1D1 sfxstop
		wait 550
		trigger ELV1DOORa sfxoff
		trigger ELV1DOORb sfxoff
		trigger ELV1DOORa sfxstop
		trigger ELV1DOORb sfxstop
		wait 900
		setstate E1L2O_trigger default
	}
}
Lobby1level2		// outside control for elevator1 level 2 CALL ELEVATOR
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate E1L2O_trigger invisible
		trigger ELV1lvl1D0 close
		trigger ELV1lvl1D1 close
		trigger ELV1lvl1D0 sfxmove
		trigger ELV1lvl1D1 sfxmove
		wait 550
		trigger ELV1DOORa closefloor1
		trigger ELV1DOORb closefloor1
		trigger ELV1DOORa sfxmove
		trigger ELV1DOORb sfxmove
		wait 350
		trigger ELV1lvl1D0 sfxoff
		trigger ELV1lvl1D1 sfxoff
		trigger ELV1lvl1D0 sfxstop
		trigger ELV1lvl1D1 sfxstop
		wait 550
		trigger ELV1DOORa sfxoff
		trigger ELV1DOORb sfxoff
		trigger ELV1DOORa sfxstop
		trigger ELV1DOORb sfxstop
		wait 900
		trigger ELV1DOORa moveup
		trigger ELV1DOORb moveup	
		trigger elevator1 moveup
		trigger elevator1 sfxmove
		wait 3000
		trigger elevator1 sfxoff
		trigger elevator1 sfxstop
		wait 800
		trigger ELV1lvl2D0 open
		trigger ELV1lvl2D1 open
		trigger ELV1lvl2D0 sfxmove
		trigger ELV1lvl2D1 sfxmove
		wait 550
		trigger ELV1DOORa openfloor2
		trigger ELV1DOORb openfloor2
		trigger ELV1DOORa sfxmove
		trigger ELV1DOORb sfxmove
		wait 350
		trigger ELV1lvl2D0 sfxoff
		trigger ELV1lvl2D1 sfxoff
		trigger ELV1lvl2D0 sfxstop
		trigger ELV1lvl2D1 sfxstop
		wait 550
		trigger ELV1DOORa sfxoff
		trigger ELV1DOORb sfxoff
		trigger ELV1DOORa sfxstop
		trigger ELV1DOORb sfxstop
		wait 900
		setstate E1L1O_trigger default
	}
}

Lobby2Level1		// outside control for elevator2 level 1 CALL ELEVATOR
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate E2L1O_trigger invisible
		trigger ELV2lvl2D0 close
		trigger ELV2lvl2D1 close
		trigger ELV2lvl2D0 sfxmove
		trigger ELV2lvl2D1 sfxmove
		wait 550
		trigger ELV2DOORa closefloor2
		trigger ELV2DOORb closefloor2
		trigger ELV2DOORa sfxmove
		trigger ELV2DOORb sfxmove
		wait 350
		trigger ELV2lvl2D0 sfxoff
		trigger ELV2lvl2D1 sfxoff
		trigger ELV2lvl2D0 sfxstop
		trigger ELV2lvl2D1 sfxstop
		wait 550
		trigger ELV2DOORa sfxoff
		trigger ELV2DOORb sfxoff
		trigger ELV2DOORa sfxstop
		trigger ELV2DOORb sfxstop
		wait 900
		trigger ELV2DOORa movedown
		trigger ELV2DOORb movedown	
		trigger elevator2 movedown
		trigger elevator2 sfxmove
		wait 3000
		trigger elevator2 sfxoff
		trigger elevator2 sfxstop
		wait 800
		trigger ELV2lvl1D0 open
		trigger ELV2lvl1D1 open
		trigger ELV2lvl1D0 sfxmove
		trigger ELV2lvl1D1 sfxmove
		wait 550
		trigger ELV2DOORa openfloor1
		trigger ELV2DOORb openfloor1
		trigger ELV2DOORa sfxmove
		trigger ELV2DOORb sfxmove
		wait 350
		trigger ELV2lvl1D0 sfxoff
		trigger ELV2lvl1D1 sfxoff
		trigger ELV2lvl1D0 sfxstop
		trigger ELV2lvl1D1 sfxstop
		wait 550
		trigger ELV2DOORa sfxoff
		trigger ELV2DOORb sfxoff
		trigger ELV2DOORa sfxstop
		trigger ELV2DOORb sfxstop
		wait 900
		setstate E2L2O_trigger default
	}
}
Lobby2level2		// outside control for elevator2 level 2 CALL ELEVATOR
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate E2L2O_trigger invisible
		trigger ELV2lvl1D0 close
		trigger ELV2lvl1D1 close
		trigger ELV2lvl1D0 sfxmove
		trigger ELV2lvl1D1 sfxmove
		wait 550
		trigger ELV2DOORa closefloor1
		trigger ELV2DOORb closefloor1
		trigger ELV2DOORa sfxmove
		trigger ELV2DOORb sfxmove
		wait 350
		trigger ELV2lvl1D0 sfxoff
		trigger ELV2lvl1D1 sfxoff
		trigger ELV2lvl1D0 sfxstop
		trigger ELV2lvl1D1 sfxstop
		wait 550
		trigger ELV2DOORa sfxoff
		trigger ELV2DOORb sfxoff
		trigger ELV2DOORa sfxstop
		trigger ELV2DOORb sfxstop
		wait 900
		trigger ELV2DOORa moveup
		trigger ELV2DOORb moveup	
		trigger elevator2 moveup
		trigger elevator2 sfxmove
		wait 3000
		trigger elevator2 sfxoff
		trigger elevator2 sfxstop
		wait 800
		trigger ELV2lvl2D0 open
		trigger ELV2lvl2D1 open
		trigger ELV2lvl2D0 sfxmove
		trigger ELV2lvl2D1 sfxmove
		wait 550
		trigger ELV2DOORa openfloor2
		trigger ELV2DOORb openfloor2
		trigger ELV2DOORa sfxmove
		trigger ELV2DOORb sfxmove
		wait 350
		trigger ELV2lvl2D0 sfxoff
		trigger ELV2lvl2D1 sfxoff
		trigger ELV2lvl2D0 sfxstop
		trigger ELV2lvl2D1 sfxstop
		wait 550
		trigger ELV2DOORa sfxoff
		trigger ELV2DOORb sfxoff
		trigger ELV2DOORa sfxstop
		trigger ELV2DOORb sfxstop
		wait 900
		setstate E2L1O_trigger default
	}
}

//--------------------------------------------------------------------------------------------------------//
// Greater Access Stuff - bank doors ** can only be used once the bank main doors are blown by tank **
//--------------------------------------------------------------------------------------------------------//
bankdoorfloor1a
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		playsound sound/movers/doors/door4_open.wav volume 192
		faceangles 0 90 0 1000
	}
	trigger close
	{
		playsound sound/movers/doors/door4_close.wav volume 192
		faceangles 0 0 0 1000
	}
}
bankdoorfloor1b
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		playsound sound/movers/doors/door4_open.wav volume 192
		faceangles 0 -90 0 1000
	}
	trigger close
	{
		playsound sound/movers/doors/door4_close.wav volume 192
		faceangles 0 0 0 1000
	}
}
bankdoorfloor1open
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate bankdoorfloor1opentrigger invisible
		trigger bankdoorfloor1a open
		trigger bankdoorfloor1b open
		wait 1100
		setstate bankdoorfloor1closetrigger default
	}
}
bankdoorfloor1close
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate bankdoorfloor1closetrigger invisible
		trigger bankdoorfloor1a close
		trigger bankdoorfloor1b close
		wait 1100
		setstate bankdoorfloor1opentrigger default
	}
}
//
//
//
bankdoorfloor2
{
	spawn
	{
      	wait 200
		remove
	}
}
bankdoorfloor2open
{
	spawn
	{
		wait 200
		
	}
	trigger activate
	{
		setstate bankdoorfloor2opentrigger invisible
		trigger bankdoorfloor2 open
		wait 1100
		setstate bankdoorfloor2closetrigger default
	}
}
bankdoorfloor2close
{
	spawn
	{
		wait 200
		
	}
	trigger activate
	{
		setstate bankdoorfloor2closetrigger invisible
		trigger bankdoorfloor2 close
		wait 1100
		setstate bankdoorfloor2opentrigger default
	}
}
//
//
//
bankdoorfloor2b
{
	spawn
	{
      	wait 200
		remove
	}
}
bankdoorfloor2bopen
{
	spawn
	{
		wait 200
		remove
	}
}
bankdoorfloor2bclose
{
	spawn
	{
		wait 200
		remove
	}
}

//--------------------------------------------------------------------------------------------------------//
// Greater Access Stuff - bank wall breach, 2nd floor - accessed by door near health/ammo supply.
//--------------------------------------------------------------------------------------------------------//

bank_wall_breach2
{
	spawn
	{
		wait 200
		remove
	}
}

//--------------------------------------------------------------------------------------------------------//
// Greater Access Stuff - secret doors - can be accessed always, but no door icons from stock routes.
//--------------------------------------------------------------------------------------------------------//

//
// next to lighthouse.. shortcut to blow up cp and back to lighthouse area.
//
secdoor1a
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		playsound sound/movers/doors/door4_open.wav volume 192
		faceangles 0 90 0 1000
	}
	trigger close
	{
		playsound sound/movers/doors/door4_close.wav volume 192
		faceangles 0 0 0 1000
	}
}
secdoor1b
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		playsound sound/movers/doors/door4_open.wav volume 192
		faceangles 0 -90 0 1000
	}
	trigger close
	{
		playsound sound/movers/doors/door4_close.wav volume 192
		faceangles 0 0 0 1000
	}
}
secdoor1open
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate secdoor1opentrigger invisible
		trigger secdoor1a open
		trigger secdoor1b open
		wait 1100
		setstate secdoor1closetrigger default
	}
}
secdoor1close
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate secdoor1closetrigger invisible
		trigger secdoor1a close
		trigger secdoor1b close
		wait 1100
		setstate secdoor1opentrigger default
	}
}


//
// not really doors, but shutters that hide the mg nest.
//
secdoor3a
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		playsound sound/movers/doors/door4_open.wav volume 192
		faceangles 0 -90 0 1000
	}
	trigger close
	{
		playsound sound/movers/doors/door4_close.wav volume 192
		faceangles 0 0 0 1000
	}
}
secdoor3b
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		playsound sound/movers/doors/door4_open.wav volume 192
		faceangles 0 90 0 1000
	}
	trigger close
	{
		playsound sound/movers/doors/door4_close.wav volume 192
		faceangles 0 0 0 1000
	}
}
secdoor3open
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate secdoor3opentrigger invisible
		trigger secdoor3a open
		trigger secdoor3b open
		wait 1100
		setstate secdoor3closetrigger default
	}
}
secdoor3close
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate secdoor3closetrigger invisible
		trigger secdoor3a close
		trigger secdoor3b close
		wait 1100
		setstate secdoor3opentrigger default
	}
}

//
// on the landing at the end of the bridge, passway from axis 2nd spawn.
//
secdoor4a
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		playsound sound/movers/doors/door4_open.wav volume 192
		faceangles 0 90 0 1000
	}
	trigger close
	{
		playsound sound/movers/doors/door4_close.wav volume 192
		faceangles 0 0 0 1000
	}
}
secdoor4b
{
	spawn
	{
      	wait 200
	}
	trigger open
	{
		playsound sound/movers/doors/door4_open.wav volume 192
		faceangles 0 -90 0 1000
	}
	trigger close
	{
		playsound sound/movers/doors/door4_close.wav volume 192
		faceangles 0 0 0 1000
	}
}
secdoor4open
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate secdoor4opentrigger invisible
		trigger secdoor4a open
		trigger secdoor4b open
		wait 1100
		setstate secdoor4closetrigger default
	}
}
secdoor4close
{
	spawn
	{
		wait 200
	}
	trigger activate
	{
		setstate secdoor4closetrigger invisible
		trigger secdoor4a close
		trigger secdoor4b close
		wait 1100
		setstate secdoor4opentrigger default
	}
}
